I am never at home on Sundays.
He learned the important lesson that a picnic at the beach on a windy day is a bad idea.
The old apple revels in its authority.
The view from the lighthouse excited even the most seasoned traveler.
He stomped on his fruit loops and thus became a cereal killer.
Having no hair made him look even hairier.
If I don’t like something, I’ll stay away from it.
He had unknowingly taken up sleepwalking as a nighttime hobby.
At that moment he wasn't listening to music, he was living an experience.
She found his complete dullness interesting.
She wasn't sure whether to be impressed or concerned that he folded underwear in neat little packages.
She traveled because it cost the same as therapy and was a lot more enjoyable.
The sky is clear; the stars are twinkling.
The light in his life was actually a fire burning all around him.
He was surprised that his immense laziness was inspirational to others.
Two more days and all his problems would be solved.
You bite up because of your lower jaw.
The secret ingredient to his wonderful life was crime.
Sometimes I stare at a door or a wall and I wonder what is this reality, why am I alive, and what is this all about?
Potato wedges probably are not best for relationships.
