You have impeccable manners.
You have the courage of your convictions.
You smell really good.
Your bellybutton is kind of adorable.
You’re a candle in the darkness.
Who raised you? They deserve a medal for a job well done.
That thing you don't like about yourself is what makes you so interesting.
You're better than a triple-scoop ice cream cone. With sprinkles.
When I'm down you always say something encouraging to help me feel better.
You're one of a kind!
You always find something special in the most ordinary things.
When you make a mistake, you try to fix it.
You’re that “Nothing” when people ask me what I’m thinking about.
You should be proud of yourself.
Your ability to recall random factoids at just the right time is impressive.
That color is perfect on you.
Everyday is just BLAH when I don’t see you For reals!
You’re so thoughtful.
You’re someone’s reason to smile.
You're a smart cookie.